[gd_scene load_steps=20 format=1]

[ext_resource path="res://scripts/jogo.gd" type="Script" id=1]
[ext_resource path="res://sprites/jogo-geo-bg.png" type="Texture" id=2]
[ext_resource path="res://sprites/carta-r-hi.png" type="Texture" id=3]
[ext_resource path="res://sprites/carta-r-lo.png" type="Texture" id=4]
[ext_resource path="res://scripts/resposta.gd" type="Script" id=5]
[ext_resource path="res://sprites/help-hi.png" type="Texture" id=6]
[ext_resource path="res://sprites/help-lo.png" type="Texture" id=7]
[ext_resource path="res://sprites/carta-p-hi.png" type="Texture" id=8]
[ext_resource path="res://sprites/carta-p-lo.png" type="Texture" id=9]
[ext_resource path="res://scripts/pergunta.gd" type="Script" id=10]
[ext_resource path="res://sprites/thumb-up.png" type="Texture" id=11]
[ext_resource path="res://sprites/thumb-down.png" type="Texture" id=12]
[ext_resource path="res://sprites/play.png" type="Texture" id=13]
[ext_resource path="res://sprites/shine1.png" type="Texture" id=14]
[ext_resource path="res://sprites/shine2.png" type="Texture" id=15]
[ext_resource path="res://sprites/shine3.png" type="Texture" id=16]
[ext_resource path="res://sprites/shine4.png" type="Texture" id=17]
[ext_resource path="res://animations/star_shining.tres" type="Animation" id=18]

[sub_resource type="SpriteFrames" id=1]

animations = [ { "frames":[ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ], "loop":true, "name":"default", "speed":4.0 } ]

[node name="jogo" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
centered = false

[node name="Pergunta" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 14.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Resposta" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 14.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Container" type="Container" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 1.0
margin/top = 0.0
margin/right = 321.0
margin/bottom = 490.0

[node name="lbl_pergunta" type="Label" parent="Container"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 2.0
margin/top = 38.0
margin/right = 320.0
margin/bottom = 89.0
text = "Uma pergunta de teste"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Respostas" type="Panel" parent="Container"]

editor/display_folded = true
visibility/self_opacity = 0.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 22.0
margin/top = 118.0
margin/right = 290.0
margin/bottom = 214.0
__meta__ = { "_edit_group_":true }

[node name="b_res1" type="TextureButton" parent="Container/Respostas"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 30.0
margin/bottom = 46.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
script/script = ExtResource( 5 )

[node name="b_res2" type="TextureButton" parent="Container/Respostas"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 34.0
margin/top = 0.0
margin/right = 64.0
margin/bottom = 46.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
script/script = ExtResource( 5 )

[node name="b_res3" type="TextureButton" parent="Container/Respostas"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 68.0
margin/top = 0.0
margin/right = 98.0
margin/bottom = 46.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
script/script = ExtResource( 5 )

[node name="b_res4" type="TextureButton" parent="Container/Respostas"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 102.0
margin/top = 0.0
margin/right = 132.0
margin/bottom = 46.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
script/script = ExtResource( 5 )

[node name="b_res5" type="TextureButton" parent="Container/Respostas"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 136.0
margin/top = 0.0
margin/right = 166.0
margin/bottom = 46.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
script/script = ExtResource( 5 )

[node name="b_res6" type="TextureButton" parent="Container/Respostas"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 170.0
margin/top = 0.0
margin/right = 200.0
margin/bottom = 46.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
script/script = ExtResource( 5 )

[node name="b_res7" type="TextureButton" parent="Container/Respostas"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 204.0
margin/top = 0.0
margin/right = 234.0
margin/bottom = 46.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
script/script = ExtResource( 5 )

[node name="b_res8" type="TextureButton" parent="Container/Respostas"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 238.0
margin/top = 0.0
margin/right = 268.0
margin/bottom = 46.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
script/script = ExtResource( 5 )

[node name="b_res9" type="TextureButton" parent="Container/Respostas"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 50.0
margin/right = 30.0
margin/bottom = 96.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
script/script = ExtResource( 5 )

[node name="b_res10" type="TextureButton" parent="Container/Respostas"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 34.0
margin/top = 50.0
margin/right = 64.0
margin/bottom = 96.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
script/script = ExtResource( 5 )

[node name="b_res11" type="TextureButton" parent="Container/Respostas"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 68.0
margin/top = 50.0
margin/right = 98.0
margin/bottom = 96.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
script/script = ExtResource( 5 )

[node name="b_res12" type="TextureButton" parent="Container/Respostas"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 102.0
margin/top = 50.0
margin/right = 132.0
margin/bottom = 96.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
script/script = ExtResource( 5 )

[node name="b_res13" type="TextureButton" parent="Container/Respostas"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 136.0
margin/top = 50.0
margin/right = 166.0
margin/bottom = 96.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
script/script = ExtResource( 5 )

[node name="b_res14" type="TextureButton" parent="Container/Respostas"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 170.0
margin/top = 50.0
margin/right = 200.0
margin/bottom = 96.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
script/script = ExtResource( 5 )

[node name="b_res15" type="TextureButton" parent="Container/Respostas"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 204.0
margin/top = 50.0
margin/right = 234.0
margin/bottom = 96.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
script/script = ExtResource( 5 )

[node name="b_res16" type="TextureButton" parent="Container/Respostas"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 238.0
margin/top = 50.0
margin/right = 268.0
margin/bottom = 96.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
script/script = ExtResource( 5 )

[node name="lbl_reposta" type="Label" parent="Container"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1.0
margin/top = 142.0
margin/right = 319.0
margin/bottom = 193.0
text = "Uma resposta de teste"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ajuda" type="TextureButton" parent="Container"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 272.0
margin/top = 415.0
margin/right = 295.0
margin/bottom = 458.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 6 )
textures/pressed = ExtResource( 7 )

[node name="Perguntas" type="Panel" parent="Container"]

editor/display_folded = true
visibility/self_opacity = 0.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="b_per1" type="TextureButton" parent="Container/Perguntas"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 22.0
margin/top = 11.0
margin/right = 52.0
margin/bottom = 57.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 8 )
textures/pressed = ExtResource( 9 )
script/script = ExtResource( 10 )

[node name="b_per2" type="TextureButton" parent="Container/Perguntas"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 56.0
margin/top = 11.0
margin/right = 86.0
margin/bottom = 57.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 8 )
textures/pressed = ExtResource( 9 )
script/script = ExtResource( 10 )

[node name="b_per3" type="TextureButton" parent="Container/Perguntas"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 90.0
margin/top = 11.0
margin/right = 120.0
margin/bottom = 57.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 8 )
textures/pressed = ExtResource( 9 )
script/script = ExtResource( 10 )

[node name="b_per4" type="TextureButton" parent="Container/Perguntas"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 124.0
margin/top = 11.0
margin/right = 154.0
margin/bottom = 57.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 8 )
textures/pressed = ExtResource( 9 )
script/script = ExtResource( 10 )

[node name="b_per5" type="TextureButton" parent="Container/Perguntas"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 158.0
margin/top = 11.0
margin/right = 188.0
margin/bottom = 57.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 8 )
textures/pressed = ExtResource( 9 )
script/script = ExtResource( 10 )

[node name="b_per6" type="TextureButton" parent="Container/Perguntas"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 192.0
margin/top = 11.0
margin/right = 222.0
margin/bottom = 57.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 8 )
textures/pressed = ExtResource( 9 )
script/script = ExtResource( 10 )

[node name="b_per7" type="TextureButton" parent="Container/Perguntas"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 226.0
margin/top = 11.0
margin/right = 256.0
margin/bottom = 57.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 8 )
textures/pressed = ExtResource( 9 )
script/script = ExtResource( 10 )

[node name="b_per8" type="TextureButton" parent="Container/Perguntas"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 260.0
margin/top = 11.0
margin/right = 290.0
margin/bottom = 57.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 8 )
textures/pressed = ExtResource( 9 )
script/script = ExtResource( 10 )

[node name="b_per9" type="TextureButton" parent="Container/Perguntas"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 22.0
margin/top = 61.0
margin/right = 52.0
margin/bottom = 107.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 8 )
textures/pressed = ExtResource( 9 )
script/script = ExtResource( 10 )

[node name="b_per10" type="TextureButton" parent="Container/Perguntas"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 56.0
margin/top = 61.0
margin/right = 86.0
margin/bottom = 107.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 8 )
textures/pressed = ExtResource( 9 )
script/script = ExtResource( 10 )

[node name="b_per11" type="TextureButton" parent="Container/Perguntas"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 90.0
margin/top = 61.0
margin/right = 120.0
margin/bottom = 107.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 8 )
textures/pressed = ExtResource( 9 )
script/script = ExtResource( 10 )

[node name="b_per12" type="TextureButton" parent="Container/Perguntas"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 124.0
margin/top = 61.0
margin/right = 154.0
margin/bottom = 107.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 8 )
textures/pressed = ExtResource( 9 )
script/script = ExtResource( 10 )

[node name="b_per13" type="TextureButton" parent="Container/Perguntas"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 158.0
margin/top = 61.0
margin/right = 188.0
margin/bottom = 107.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 8 )
textures/pressed = ExtResource( 9 )
script/script = ExtResource( 10 )

[node name="b_per14" type="TextureButton" parent="Container/Perguntas"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 192.0
margin/top = 61.0
margin/right = 222.0
margin/bottom = 107.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 8 )
textures/pressed = ExtResource( 9 )
script/script = ExtResource( 10 )

[node name="b_per15" type="TextureButton" parent="Container/Perguntas"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 226.0
margin/top = 61.0
margin/right = 256.0
margin/bottom = 107.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 8 )
textures/pressed = ExtResource( 9 )
script/script = ExtResource( 10 )

[node name="b_per16" type="TextureButton" parent="Container/Perguntas"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 260.0
margin/top = 61.0
margin/right = 290.0
margin/bottom = 107.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 8 )
textures/pressed = ExtResource( 9 )
script/script = ExtResource( 10 )

[node name="certo" type="TextureButton" parent="." groups=[ "controle" ]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 98.0
margin/top = 368.0
margin/right = 138.0
margin/bottom = 408.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 11 )

[node name="errado" type="TextureButton" parent="." groups=[ "controle" ]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 195.0
margin/top = 366.0
margin/right = 235.0
margin/bottom = 406.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 12 )

[node name="placar" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 83.0
margin/top = 460.0
margin/right = 226.0
margin/bottom = 474.0
text = "Total de Pontos: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="HSeparator" type="HSeparator" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 92.0
margin/right = 320.0
margin/bottom = 132.0

[node name="HSeparator1" type="HSeparator" parent="."]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 201.0
margin/right = 320.0
margin/bottom = 241.0

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="tempo" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 129.0
margin/top = 287.0
margin/right = 169.0
margin/bottom = 301.0
text = "0"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="playbutton" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 110.0
margin/top = 251.0
margin/right = 206.0
margin/bottom = 347.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 13 )

[node name="p1" type="Position2D" parent="playbutton"]

transform/pos = Vector2( 23.0395, 79.1604 )
transform/scale = Vector2( -1.40694, 1.31722 )

[node name="p2" type="Position2D" parent="playbutton"]

transform/pos = Vector2( 25.3145, 17.8329 )

[node name="p3" type="Position2D" parent="playbutton"]

transform/pos = Vector2( 70.0853, 47.8112 )

[node name="estrela" type="AnimatedSprite" parent="playbutton"]

transform/pos = Vector2( 24, 35 )
frames = SubResource( 1 )
animation = "default"
frame = 3

[node name="shin" type="AnimationPlayer" parent="playbutton"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/star_shining = ExtResource( 18 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Popups" type="Container" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="dlghelp" type="AcceptDialog" parent="Popups"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 58.0
margin/top = 147.0
margin/right = 271.0
margin/bottom = 375.0
popup/exclusive = true
window/title = "Ajuda!"
dialog/text = "Clique no play para iniciar.\nSelecione uma pergunta\naleatoriamente. Depois \nselecione uma resposta.\nEntão confirme se a resposta\ncombina com a pergunta.\nChutes são penalizados.\nResponda a todas as perguntas\npara encerrar o jog. Ganhe \npontos. Quanto mais rápido \njogar mais bonus irá ganhar."
dialog/hide_on_ok = true

[node name="dlgnewpr" type="ConfirmationDialog" parent="Popups"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 56.0
margin/top = 187.0
margin/right = 266.0
margin/bottom = 324.0
popup/exclusive = false
window/title = "Confirme Por Favor..."
dialog/text = "O jogo baixou novas \nperguntas pela Internet. \nQuer reiniciar o jogo \ncom as novas perguntas\?"
dialog/hide_on_ok = true

[connection signal="pressed" from="Container/ajuda" to="." method="_on_ajuda_pressed"]

[connection signal="pressed" from="certo" to="." method="_on_certo_pressed"]

[connection signal="pressed" from="errado" to="." method="_on_errado_pressed"]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[connection signal="draw" from="playbutton" to="." method="_on_playbutton_draw"]

[connection signal="pressed" from="playbutton" to="." method="_on_playbutton_pressed"]

[connection signal="animation_started" from="playbutton/shin" to="." method="_on_shin_animation_started"]

[connection signal="finished" from="playbutton/shin" to="." method="_on_shin_finished"]

[connection signal="confirmed" from="Popups/dlghelp" to="." method="_on_dlghelp_confirmed"]

[connection signal="confirmed" from="Popups/dlgnewpr" to="." method="_on_dlgnewpr_confirmed"]


