[gd_scene load_steps=4 format=1]

[ext_resource path="res://sprites/carta-p-hi.png" type="Texture" id=1]
[ext_resource path="res://sprites/carta-p-lo.png" type="Texture" id=2]
[ext_resource path="res://scripts/pergunta.gd" type="Script" id=3]

[node name="b_per" type="TextureButton"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 11.0
margin/top = 403.0
margin/right = 51.0
margin/bottom = 449.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 1 )
textures/pressed = ExtResource( 2 )
script/script = ExtResource( 3 )


